ea4bc82a6ad023ab7ee23ee620429895
::res://::1695573118
Collection.gd::GDScript::-1::1695544501::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1695539563::0::1::::<><>::
icon.svg::CompressedTexture2D::1203244210875735962::1695351952::1695351958::1::::<><>::
kunai.gd::GDScript::-1::1695560095::0::1::::<>Area2D<>::
kunai.tscn::PackedScene::7602262642519338510::1695560096::0::1::::<><>::res://kunai.gd<>uid://bo2u4tyywtc3f::::res://Assets/Enermy/Ninja/Shuriken/shuriken-Sheet.png
main.gd::GDScript::-1::1695354827::0::1::::<>Node2D<>::
main.tscn::PackedScene::7513213339304921562::1695560095::0::1::::<><>::res://main.gd
Timer.gd::GDScript::-1::1695475190::0::1::::<>Timer<>::
world.gd::GDScript::-1::1695558385::0::1::::<>Node2D<>::
world.tscn::PackedScene::332623774846609791::1695560096::0::1::::<><>::uid://be8s7dgyy5qj8::::res://Player/Player.tscn<>res://world.gd<>uid://5008bt04e5f5::::res://Player/ninja.tscn<>uid://bqkeel78iemj7::::res://Assets/Ground/Ground.png<>uid://bvcxyg0ixyquk::::res://Assets/Wall/wall.png<>uid://dgkufjg25om6q::::res://kunai.tscn<>res://Collection.gd<>uid://dokl8w1cq1ldd::::res://Assets/Ground/Ground-2t.png
::res://Assets/::1695470089
::res://Assets/Enermy/::1695361919
::res://Assets/Enermy/Ninja/::1695538490
::res://Assets/Enermy/Ninja/Attack/::1695470161
ninja-attack.png::CompressedTexture2D::8481600449547658937::1695361921::1695362029::1::::<><>::
ninja_attack_2.png::CompressedTexture2D::5796794082149183188::1695470104::1695470161::1::::<><>::
::res://Assets/Enermy/Ninja/Idle/::1695362026
::res://Assets/Enermy/Ninja/kunai/::1695470161
kunai_fly_doc.png::CompressedTexture2D::1481349584031019517::1695470115::1695470161::1::::<><>::
kunai_fly_ngang.png::CompressedTexture2D::8382147095902268414::1695470118::1695470161::1::::<><>::
::res://Assets/Enermy/Ninja/Shuriken/::1695538601
shuriken-Sheet.png::CompressedTexture2D::3426069858003297981::1695538493::1695538601::1::::<><>::
::res://Assets/Ground/::1695538601
Ground-2t.png::CompressedTexture2D::8163277653463551909::1695538501::1695538601::1::::<><>::
Ground.png::CompressedTexture2D::3530336599289726402::1695470124::1695470161::1::::<><>::
::res://Assets/Player/::1695355312
::res://Assets/Player/Idle/::1695352600
idle.png::CompressedTexture2D::2357009533163620227::1695352600::1695352600::1::::<><>::
::res://Assets/Player/Run/::1695355313
Muashi_walk.png::CompressedTexture2D::8097047364234219941::1695355276::1695355313::1::::<><>::
::res://Assets/Wall/::1695470161
wall.png::CompressedTexture2D::3865954859642639714::1695470129::1695470161::1::::<><>::
::res://Player/::1695560096
Ninja1.gd::GDScript::-1::1695545937::0::1::::<>CharacterBody2D<>::
Ninja2.gd::GDScript::-1::1695547173::0::1::::<>CharacterBody2D<>::
ninja.gd::GDScript::-1::1695540405::0::1::::<>Node2D<>::
ninja.tscn::PackedScene::2158851692059954576::1695560096::0::1::::<><>::res://Player/ninja.gd<>uid://ds3syqt15hldp::::res://Assets/Enermy/Ninja/Attack/ninja-attack.png<>res://Player/Ninja1.gd<>res://Player/Ninja2.gd
Player.tscn::PackedScene::2736450743366553347::1695560096::0::1::::<><>::uid://8t0uqwp7ok1x::::res://Assets/Player/Idle/idle.png<>uid://dnmjgmjup67o8::::res://Assets/Player/Run/Muashi_walk.png
