[gd_scene load_steps=11 format=3 uid="uid://dgkufjg25om6q"]

[ext_resource type="Script" path="res://kunai.gd" id="1_0iqe7"]
[ext_resource type="Texture2D" uid="uid://bo2u4tyywtc3f" path="res://Assets/Enermy/Ninja/Shuriken/shuriken-Sheet.png" id="2_8fs37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3u7"]
atlas = ExtResource("2_8fs37")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhn6"]
atlas = ExtResource("2_8fs37")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6i0"]
atlas = ExtResource("2_8fs37")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7eelq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6i0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufs35"]
radius = 26.2488

[sub_resource type="Animation" id="Animation_ih8rx"]
resource_name = "Idle"
length = 0.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ex0wd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m47mq"]
_data = {
"Idle": SubResource("Animation_ih8rx"),
"RESET": SubResource("Animation_ex0wd")
}

[node name="Kunai" type="Area2D"]
script = ExtResource("1_0iqe7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_7eelq")
animation = &"Idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 38)
rotation = -0.66148
shape = SubResource("CircleShape2D_ufs35")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_m47mq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
