[gd_scene load_steps=2 format=3 uid="uid://dfbpr5ccjm4je"]

[ext_resource type="Script" path="res://main.gd" id="1_p5g0j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p5g0j")

[node name="Play" type="Button" parent="."]
offset_left = 447.0
offset_top = 171.0
offset_right = 712.0
offset_bottom = 292.0
text = "Play"

[node name="Exit" type="Button" parent="."]
offset_left = 445.0
offset_top = 394.0
offset_right = 710.0
offset_bottom = 515.0
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
